<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="박하은 - 프로필 링크">
    <meta property="og:description" content="어서와 하닝이는 처음이지?">
    <meta property="og:image" content="하닝.jpg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: aliceblue;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid black;
            
            background-image: url('하닝.jpg');
            background-position: center;
            background-size: cover;
                }
        .main {
            color: black;
            font-size: 20px;
            
            margin-top: 25px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .sub {
            color: black;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 14px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">   
        <DIV class="profile"></DIV>
        <hi class="main">haning</hi>
        <p class="sub">hello :)</p>
        <a target="_blank" href="https://www.instagram.com/haning2ya/">insta</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100006536588995">facebook</a>
        <a target="_blank" href="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MDFfODEg%2FMDAxNjU0MDY2MDUxNjIz.zUXOUXufHLrXLRMNR7vplVtQbsyg15lVsgnc6YpDgfMg.zgfvf5seaRWKzMmRL7Ezz_rJJKsx8MqoNIqaoUyrF4Qg.JPEG.pulipbanji%2FScreenshot%25A3%25A5EF%25A3%25A5BC%25A3%25A5BF20220601%25A3%25A5EF%25A3%25A5BC%25A3%25A58D150908%25A3%25A5EF%25A3%25A5BC%25A3%25A5BFInstagram.jpg&type=sc960_832">lovely</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=wDkjWSt3HOM">luv</a>
    </div>

</body>
</html>